                                0
                 -------------------------------|
                                                9
                                        |---------------|
                                        2               9
                                    |-------|                
                                    1       4                
                                  |---    |---|                
                                  0       2   8                
                                             |-                 
                                             6                  
